plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'eclipse'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
	gradlePluginPortal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { 
    	url 'https://jitpack.io'
    }
    maven {
    	url 'https://mvnrepository.com/artifact/com.h2database/h2'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.220'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

shadowJar {
    dependencies {
        include dependency("com.h2database:h2:2.2.220")
    }
    relocate 'org.h2', 'org.trentech.easykits.h2'
    archiveFileName = "easykits-${project.version}.jar"
}